# Practice-ToDo

./: .gitignore  Dockerfile  Dockerfile.prod  Licence  README.md  build.gradle  docker-compose.yml
env/: app.env  mysql.env
src/docs/asciidoc/: index.adoc
src/main/java/com/example/demo/global/advice/: GlobalExceptionAdvice.java
src/main/java/com/example/demo/global/audit/: Auditable.java
src/main/java/com/example/demo/global/config/: WebConfig.java
src/main/java/com/example/demo/global/exception/: CustomLogicException.java  ExceptionCode.java
src/main/java/com/example/demo/global/logger/: LogAspect.java
src/main/java/com/example/demo/global/response/: ErrorResponse.java  ListResponse.java  SingleResponse.java
src/main/java/com/example/demo/global/utils/: CustomBeanUtils.java
src/main/java/com/example/demo/todo/config/: ToDoBeanConfig.java
src/main/java/com/example/demo/todo/controller/: ToDoController.java
src/main/java/com/example/demo/todo/dto/: ToDoDto.java
src/main/java/com/example/demo/todo/entity/: ToDoEntity.java
src/main/java/com/example/demo/todo/mapper/: ToDoMapper.java
src/main/java/com/example/demo/todo/repository/: JpaToDoRepository.java  MemoryToDoRepository.java  ToDoRepository.java
src/main/java/com/example/demo/todo/service/: MemoryToDoService.java  ToDoService.java  ToDoServiceImpl.java
src/main/java/com/example/global/: Auditable.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/common/: abstractControllerTest.java  abstractServiceTest.java
src/test/java/com/example/demo/common/request/: MockRequestFactory.java
src/test/java/com/example/demo/common/response/: GenerateRestDocs.java
src/test/java/com/example/demo/common/utils/: RandomIndexGenerate.java
src/test/java/com/example/demo/todo/controller/: ToDoControllerTest.java
src/test/java/com/example/demo/todo/data/: ToDoDataFactory.java
src/test/java/com/example/demo/todo/service/: ToDoServiceImplTest.java
